REACT_APP_API_KEY=AIzaSyCh100WzzgqYd-mnddX0c_NJNwbUWwy2ow
REACT_APP_AUTH_DOMAIN=codecraft-4788f.firebaseapp.com
REACT_APP_PROJECT_ID=codecraft-4788f
REACT_APP_STORAGE_BUCKET=codecraft-4788f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=934214416939
REACT_APP_APP_ID=1:934214416939:web:d679c58fc7a9693409086e

REACT_APP_AIRTABLE_API_KEY="patcgsJ3vRbF5upsL.3962c4cc75de4ae76e26db7e726f55360e202cffa277a9ab4ecb0a02094f0374"
REACT_APP_AIRTABLE_BASE_ID="app1pZi9VU5pPRXs9"
REACT_APP_AIRTABLE_TABLE_NAME="Transport"